#congruent_method
[id_order]
SEED = 582238
A = 54367
C = 344
M = 1000000000

[instrument]
SEED = 5652432
A = 543887
C = 3215
M = 10

[px_fill]
SEED = 6804003
A = 3341
C = 666
M = 358

[side]
SEED = 890435
A = 7932
C = 5321
M = 8245

[volume_init]
SEED = 774392
A = 5536
C = 23567
M = 10000000

[volume_fill]
SEED = 4432
A = 6457
C = 2345
M = 10000000

[date]
SEED = 759312
A = 78524
C = 211348507
M = 0.00038

[note]
SEED = 73295
A = 938
C = 478124
M = 10

[tag]
SEED = 34 
A = 8907
C = 1220
M = 60

[array_tag]
SEED = 34 
A = 2146745
C = 86474
M = 792191

[status]
SEED = 223145
A = 432521
C = 9184112
M = 934155

#for dump
[volume_for_dump]
DATABASE = currency_exchange
TABLE = history_order

# columns of table,
FOR_ID_RESULT = id
FOR_ID_ORDER = id_order
FOR_INSTRUMENT = quotation
FOR_PX_INIT = px_init
FOR_PX_FILL = px_fill
FOR_VOLUME_INIT = volume_init
FOR_VOLUME_FILL = volume_fill
FOR_SIDE = side
FOR_STATUS = status
FOR_DATE = date
FOR_NOTE = note
FOR_TAG = tag

# comma wrap in some volume
# this values will multiply
[comma_wrap]
IN_DIFFERENCE_PX_FILL = 0.0001
IN_VOLUME_INIT = 0.0001
IN_VOLUME_FILL = 0.00001

# this value used for format 
COUNT_BEFORE_COMMA_FOR_PX_FILL = 4
COUNT_BEFORE_COMMA_FOR_VOLUME_INIT = 7
COUNT_BEFORE_COMMA_FOR_VOLUME_FILL = 9

[some_setting]
STARTING_POINT = 44277.86 # start point the date 
COUNT_ORDERS = 2000
COUNT_COMBINATION_OF_TAGS = 60
PERSENT_STARTED_ORDERS = 30
PERSENT_UNFINISH_ORDERS = 10

[json]
JSON_FILE_INSTRUMENT = json/instrument.json
JSON_FILE_NOTE = json/note.json
JSON_FILE_TAG = json/tag.json

[logging]
# INFO, DEBUG, WARNING, CRITICAL, ERROR
LEVEL_LOG = DEBUG
# r, w, x, a, b, t, +  
FILE_MODE_LOG = a
PATH_TO_LOG_FILE = logs/debug.log